{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUNG\\SQLEXPRESS;Database=db_flowershop;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
